<!DOCTYPE html>
<html>

<head>
    <title>Kilometers to Centimeters</title>
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style-CSS -->
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
    <!-- Font-Awesome-Icons-CSS -->
    <link rel="stylesheet" href="css/font-awesome.css"> 
    <!-- Swipe Box -->
    <link rel="stylesheet" href="css/swipebox.css">
    <!-- J query -->
    <link rel="stylesheet" href="css/jquery-ui.css" />
</head>

<body>

    <center>
        <div style="color:white;font-weight:bold">CONVERTING FROM KILOMETRES (KM) TO Centimeters (CM)
        </div>
        <div class="shadow p-3 mb-5 bg-dark rounded" style="width:80%; margin-top:80px; background-color: #4a304d; padding:45px" >



           <label for="kilometers" style="color:white"><input type='number' name="first" placeholder="Enter kilometers" border-style='ridge' id="kilometers" class="units"> km</label> 
          <br><br>
           <label for="centimeters" style="color:white"> <input type='value' name="second" placeholder="Output Centimeters" border-style='ridge' id="centimeters" class="units"> cm</label>
            <br><br>
            <button class="btn btn-success" onclick="answer()">Answer</button>
            
        </div>
        
    </center>
    <script>
        function answer() {

            var x = document.getElementById('kilometers').value;
            var y;   //centimeters
            y = parseFloat(x) / (0.00001);
            var a = document.getElementById('centimeters').value = (y);
        }
    </script>

</body>

</html>